{
  "name": "r4dio-dash-cz",
  "version": "1.0.0",
  "private": true,
  "description": "R4DIO DASH Czech airfield dashboard with live ADS-B, OGN and METAR relays",
  "scripts": {
    "start": "node radio-watch-server.js",
    "check": "node scripts/check-deployment.js",
    "build:pages": "node scripts/build-pages.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
